# erp

./: pom.xml
src/main/java/com/Cloudam/: CodeGenerator.java  ErpApplication.java  ServletInitializer.java
src/main/java/com/Cloudam/bus/common/utils/: DataGridViewResult.java  JSONResult.java  PasswordUtil.java  SystemConstant.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtil.java
src/main/java/com/Cloudam/bus/controller/: BusinessController.java  CustomerController.java  SysLeavebillController.java
src/main/java/com/Cloudam/bus/dao/: CustomerMapper.java  SysLeavebillMapper.java
src/main/java/com/Cloudam/bus/entity/: Customer.java  SysLeavebill.java
src/main/java/com/Cloudam/bus/service/: CustomerService.java  SysLeavebillService.java
src/main/java/com/Cloudam/bus/service/impl/: CustomerServiceImpl.java  SysLeavebillServiceImpl.java
src/main/java/com/Cloudam/bus/vo/: CustomerVo.java  LeavebillVo.java
src/main/java/com/Cloudam/config/: MyBatisPlusConfig.java  MyWebMvcConfiguration.java  ShiroConfiguration.java
src/main/java/com/Cloudam/sys/controller/: DeptController.java  LogController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/Cloudam/sys/dao/: DeptMapper.java  LogMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/Cloudam/sys/entity/: Dept.java  Log.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/Cloudam/sys/realm/: UserRealm.java
src/main/java/com/Cloudam/sys/service/: DeptService.java  LogService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/Cloudam/sys/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/Cloudam/sys/utils/: DataGridViewResult.java  JSONResult.java  PasswordUtil.java  SystemConstant.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtil.java
src/main/java/com/Cloudam/sys/vo/: DeptVo.java  LogVo.java  LoginUserVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java  permissionVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/resources/mapper/business/mapper/: CustomerMapper.xml  SysLeavebillMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  LogMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: 1.功能开发文档(一).md  2.功能开发文档(二).md  erp.sql
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/css/: index.css  public.css
src/main/resources/static/resources/js/: bodyTab.js  cache.js  index.js
src/main/resources/static/resources/json/: navs2.json
src/main/resources/static/resources/layui_ext/dtree/: dtree.css
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/login/: login.html
src/main/resources/templates/: login.html
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goodstype/: goodsTypeManager.html  left.html  right.html
src/main/resources/templates/business/leavebill/: leavebillManager.html  leavebillManager02.html
src/main/resources/templates/system/dept/: deptManager.html  left.html  right.html
src/main/resources/templates/system/home/: desktopManager.html  index.html
src/main/resources/templates/system/log/: logManager.html
src/main/resources/templates/system/menu/: left.html  menuManager.html  right.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: left.html  permissionManager.html  right.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: right.html  userManager.html
src/test/java/com/Cloudam/: ErpApplicationTests.java
